# plugin-moments

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cd.yaml  ci.yaml
admin-frontend/: package.json  pnpm-lock.yaml  vite.config.ts
admin-frontend/src/: index.ts
admin-frontend/src/views/: JournalList.vue
api-docs/openapi/v3_0/: momentsApi.json
console/: .eslintrc.cjs  env.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.mjs  rspack.config.mjs  tailwind.config.js  uno.config.ts  vite.config.ts
console/patches/: @tiptap__suggestion@2.11.2.patch
console/src/: index.ts
console/src/api/: index.ts
console/src/components/: EditorBubbleMenu.vue  EditorLinkBubbleMenuItems.vue  FilterDropdown.vue  MediaCard.vue  MediumCard.vue  MomentEdit.vue  MomentItem.vue  MomentPreview.vue  PreviewDetailModal.vue  SearchMoment.vue  TagFilterDropdown.vue  TextEditor.vue
console/src/components/composables/: use-extension.ts
console/src/composables/: use-content-cache.ts  use-tag.ts
console/src/extensions/images/: index.ts
console/src/extensions/posts/: PostsView.vue  index.ts
console/src/extensions/tags/: TagsExtensionView.vue  index.ts
console/src/plugin-supports/shiki/: directive.ts  use-plugin-shiki-script-loader.ts  util.ts
console/src/styles/: index.css  index.scss
console/src/types/: index.ts
console/src/uc/: MomentEdit.vue  MomentItem.vue  MomentsList.vue  TagFilterDropdown.vue
console/src/utils/: api-client.ts  date.ts  thumbnail.ts
console/src/views/: MomentsList.vue
src/main/java/run/halo/journals/: JournalPlugin.java
src/main/java/run/halo/moments/: CommentNotificationReasonPublisher.java  CommentReconciler.java  Contributor.java  CustomEndpointsBuilder.java  ListedMoment.java  ModelConst.java  Moment.java  MomentCommentSubject.java  MomentConfiguration.java  MomentEndpoint.java  MomentHasNewCommentEvent.java  MomentMigration.java  MomentQuery.java  MomentReconciler.java  MomentRouter.java  MomentSorter.java  MomentTag.java  MomentsPlugin.java  SchemeRegistered.java  Stats.java  SubscriptionMigration.java  TagMomentIndexer.java  TagReconciler.java
src/main/java/run/halo/moments/event/: MomentDeletedEvent.java  MomentHasNewCommentEvent.java  MomentUpdatedEvent.java
src/main/java/run/halo/moments/exception/: NotFoundException.java
src/main/java/run/halo/moments/finders/: MomentFinder.java
src/main/java/run/halo/moments/finders/impl/: MomentFinderImpl.java
src/main/java/run/halo/moments/rss/: MomentRssProvider.java  OldRssRouteRedirectionFilter.java  RssAutoConfiguration.java
src/main/java/run/halo/moments/search/: DocumentConverter.java  MomentHaloDocumentsProvider.java  MomentSearchReconciler.java
src/main/java/run/halo/moments/service/: MomentService.java  RoleService.java
src/main/java/run/halo/moments/service/impl/: DefaultRoleService.java  MomentServiceImpl.java
src/main/java/run/halo/moments/uc/: UcMomentEndpoint.java
src/main/java/run/halo/moments/util/: AuthorityUtils.java  MeterUtils.java  RSS2.java
src/main/java/run/halo/moments/vo/: ContributorVo.java  MomentTagVo.java  MomentVo.java
src/main/resources/: plugin.yaml
src/main/resources/admin/: main.js
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: ext-definition.yaml  moment-notification.yaml  reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/test/java/run/halo/moments/: TagMomentIndexerTest.java
